<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

        .d1, .d2, .d3 {
            width: 100%;
            height: 33%;
            text-decoration: none;
        }
        .d1 {
            background-color: orange;
        }
        .d2 {
            background-color: white;
            align-items: center;
        }
        .d3 {
            background-color: green;
        }
        .chakra {
            margin-left: 40%;
            height: 100%;
          
        }
    </style>
</head>
<body>
    <a class="d1" href="./orange.html"></a>
    <a class="d2" href="./white.html">
        <img class="chakra" src="../img/ASHOK CHAKRA.png">
    </a>
    <a class="d3" href="./green.html"></a>
</body>
</html>